Sistem Notifikasi Kebutuhan Pasien Kinect V2/SistemNotifikasiKebutuhan/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid>
        <Image Name="camera" Width="1920" Height="1080" Margin="0,0,-562,-343" />
        <Canvas Name="canvas" Width="1366" Height="768" Margin="10,0,-18,-31" />

        <Viewbox HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1358" Margin="10,0,-10,0">
        </Viewbox>
        <Grid HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="1358" Opacity="0.3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Grid.Background>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="702,10,0,0" TextWrapping="Wrap" Text="Perintah : " VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="40" Width="258" Height="60" Foreground="White" />
        <TextBlock x:Name="command" HorizontalAlignment="Left" Margin="965,18,0,0" TextWrapping="Wrap" Text="             -" VerticalAlignment="Top" Height="45" Width="362" FontFamily="Microsoft YaHei" FontSize="36" FontWeight="Bold" Foreground="#FFE5FB05"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="56,10,0,0" TextWrapping="Wrap" Text="Status : " VerticalAlignment="Top" Width="148" FontSize="40" FontFamily="Microsoft YaHei" Foreground="White" />
        <TextBlock Name="Status" HorizontalAlignment="Left" Height="45" Margin="240,17,0,0" VerticalAlignment="Top" Text="Not Tracked" Width="216" FontFamily="Microsoft YaHei" FontSize="32" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="702,73,0,0" TextWrapping="Wrap" Text="Tangan Kanan : " VerticalAlignment="Top" Width="220" FontFamily="Microsoft JhengHei UI" FontSize="30" Foreground="White" />
        <TextBlock x:Name="RightStatHand" HorizontalAlignment="Left" Height="45" Margin="963,67,0,0" TextWrapping="Wrap" Text="                       -" VerticalAlignment="Top" Width="364" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="56,70,0,0" TextWrapping="Wrap" Text="Tangan Kiri : " VerticalAlignment="Top" Width="220" FontFamily="Microsoft JhengHei UI" FontSize="30" Foreground="White" />
        <TextBlock x:Name="LeftStatHand" HorizontalAlignment="Left" Height="45" Margin="240,75,0,0" TextWrapping="Wrap" Text="                       -" VerticalAlignment="Top" Width="412" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="White" />
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="56,126,0,0" TextWrapping="Wrap" Text="Floor Distance : " VerticalAlignment="Top" Width="220" FontFamily="Microsoft JhengHei UI" FontSize="30" Foreground="White" />
        <TextBlock x:Name="FallDetectionValue" HorizontalAlignment="Left" Height="45" Margin="291,126,0,0" TextWrapping="Wrap" Text="Not Fall" VerticalAlignment="Top" Width="412" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="Red" />
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="703,126,0,0" TextWrapping="Wrap" Text="Body Distance : " VerticalAlignment="Top" Width="220" FontFamily="Microsoft JhengHei UI" FontSize="30" Foreground="White" />
        <TextBlock x:Name="BodyDistanceValue" HorizontalAlignment="Left" Height="45" Margin="937,126,0,0" TextWrapping="Wrap" Text="                       -" VerticalAlignment="Top" Width="412" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="Aqua" />

        <TextBlock x:Name="testCount" HorizontalAlignment="Left" Height="45" Margin="10,658,0,0" TextWrapping="Wrap" Text="                       -" VerticalAlignment="Top" Width="412" FontFamily="Microsoft JhengHei" FontSize="30" Foreground="Red" />
    </Grid>

</Window>
